<?php

return [
    'home' => 'Home',
    'touristcart' => 'Tourist cart',
    'mycart' => 'My Cart',
    'language'=>'Language',
    'profile'=>'Profile',
    'login'=>'Login',
    'logout'=>'logout',
    'password'=>'Password',
    'confirm'=>'Confirm Password',
    'forgot'=>'Forgot Password',
    'member'=>'Not a Member',
    'searchplace'=>'Search for places',
    'search'=>'Search',
    'top'=>'Top Tourist Places',
    'mybook'=>'My Bookings',
    'edit'=>'Edit Profile',
    'name'=>'Name',
    'last'=>'Last Name',
    'email'=>'Email',
    'city'=>'City',
    'address'=>'Address',
    'phone'=>'Phone Number',
    'update'=>'Update Profile',
    'register'=>'Register',
    'agree'=>'I agree all statements in',
    'term'=>'Terms of service',
    'remember'=>'Do you remember',
    'head'=>'Jobs Fill Your Pocket  Travellings Fill Your Soul',
    'logo'=>'PeruZ',
    'para'=>"PeruZ Travel Management provides only the best customer service. If the customer doesn't need to call you or talk to you, it means we're doing our job right.",
    'getstart'=>'Get Started',
    'watch'=>'Watch Video',

    //admin

    'admin'=>'Admin Dashboard',
    'dashboard'=>'Dashboard',
    'users'=>'Users',
    'analytics'=>'Analytics',
    'ana'=>'To analyze the data',
    'sales'=>'Sales',
    'stocks'=>'Stocks',
    'bookedcarts'=>'Booked Cart',
    'touristcarts'=>'Tourist Carts',
    'addnewcart'=>'Add New Cart',
    'id'=>'Id',
    'package'=>'Package',
    'action'=>'Action',
    'user'=>'User',
    'no'=>'No results found for',
    'username'=>'Username',
    'bookeddate'=>'Booked Date/Time',
    'status'=>'Status',
    'topbookedcart'=>'Top Booked Cart',
    'imageurl'=>'Image Url',
    'addcart'=>'Add Cart',
    'rating'=>'Rating',
    'desc'=>'Description',
    'editcart'=>'Edit Cart',
    'addcart'=>'Add Cart',
    'location'=>'Location',
    'title'=>'Title',
    'image'=>'image',
    'vehicle'=>'Vehicle',
    'from'=>'From',
    'to'=>'To',
    'delete'=>'Delete',
    'updatecart'=>'Update Cart',
    'view'=>'View',
    'vehicletype'=>'Vehicle Type',
    'nobook'=>'No Bookings Found',
    'booknow'=>'Book Now',







];
