<?php

return [
    'home' => 'Hogar',
    'touristcart' => 'Carrito Turístico',
    'mycart' => 'Mi Carrito',
    'language'=>'Idioma',
    'profile'=>'Perfil',
    'login'=>'Iniciar sesión',
    'logout'=>'Cerrar sesión',
    'password'=>'Contraseña',
    'confirm'=>'Confirmar contraseña',
    'forgot'=>'Olvidé mi contraseña',
    'member'=>'No es miembro',
    'searchplace'=>'Búsqueda de lugares',
    'search'=>'Buscar',
    'top'=>'Principales lugares turísticos',
    'mybook'=>'Mis Reservas',
    'edit'=>'Editar perfil',
    'name'=>'Nombre',
    'last'=>'Apellido',
    'email'=>'Correo electrónico',
    'city'=>'Ciudad',
    'address'=>'Dirección',
    'phone'=>'Número de teléfono',
    'update'=>'Actualizar perfil',
    'register'=>'Registro',
    'agree'=>'Estoy de acuerdo con todas las afirmaciones en',
    'term'=>'Términos de servicio',
    'remember'=>'¿Te acuerdas',
    'head'=>'Los trabajos llenan tu bolsillo, los viajes llenan tu alma',
    'para'=>'PerúZ Viajar Administración ofrece solo el mejor servicio al cliente. Si el cliente no necesita llamarte o hablar contigo, significa que estamos haciendo bien nuestro trabajo.',
    'logo'=>'PerúZ',
    'getstart'=>'Empezar',
    'watch'=>'Ver Video',

       //admin
        'admin' => 'Tablero de administración',
        'dashboard' => 'Tablero',
        'users' => 'Usuarios',
        'analytics' => 'Analítica',
        'ana' => 'Para analizar los datos',
        'sales' => 'Ventas',
        'stocks' => 'Existencias',
        'bookedcarts' => 'Carro reservado',
        'touristcarts' => 'Carros turísticos',
        'addnewcart' => 'Agregar nuevo carrito',
        'id' => 'Id',
        'package' => 'Paquete',
        'action' => 'Acción',
        'user' => 'Usuario',
        'no' => 'No se encontraron resultados para',
        'username' => 'Nombre de usuario',
        'bookeddate' => 'Fecha/Hora de reserva',
        'status' => 'Estado',
        'topbookedcart' => 'Carro más reservado',
        'imageurl' => 'URL de la imagen',
        'addcart' => 'Agregar carrito',
        'rating' => 'Clasificación',
        'desc' => 'Descripción',
        'editcart' => 'Editar carrito',
        'addcart' => 'Agregar carrito',
        'location' => 'Ubicación',
        'title' => 'Título',
        'image' => 'Imagen',
        'vehicle' => 'Vehículo',
        'from' => 'Desde',
        'to' => 'Hasta',
        'delete' => 'Eliminar',
        'updatecart'=>'Actualizar Carrito',
        'view'=>'Ver',
        'vehicletype'=>'Tipo de Vehículo',
        'nobook'=>'No se encontraron reservas',
        'booknow'=>'Reservar ahora',
    ];

